SECRET_KEY=django-insecure-1%p5)h$t7k5g$w$#rjs^d9k7ak^vb+*k5u5g&(-y(29r+pzs#h

# TMDB configuration
TMDB_API_KEY=bec721957776af56b952920c4ad292b1
TMDB_BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZWM3MjE5NTc3NzZhZjU2Yjk1MjkyMGM0YWQyOTJiMSIsInN1YiI6IjY2MGQ1YmUxMTVkZWEwMDE3YzM2NGEyMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.vuPWL6hZ81i2ay5pBZzY1OKjTkFT6NV-sfmJBvpLRyI

# Redis configuration
REDIS_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/1
CELERY_BROKER_URL=redis://127.0.0.1:6379/1